<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brian Carpenter</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Brian</h1>
    <h2>a front end designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>


  <div class="middle-container">
    <div>
      <img src="images/circle-brian-profile-pic.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I am a Front End Web Developer, residing in the virus-free town of Mount Airy.</p>
    </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="html-img" src="images/coding.png" alt="HTML">
      <h3>HTML</h3>
      <p>I am fluent in the use of HTML 5 for websites, admin interface design, and mobile app development. I dream in html 5 but my nightmares are done in html 4.</p>
    </div>
    <div class="skill-row">
      <img class="css-img" src="images/css.png" alt="CSS">
      <h3>CSS</h3>
      <p>With my mad skills of CSS, I can take any awful looking html page and beautify it to make the birds sing and young girls cry. Barry Manilow style.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>So you wanna hire me? Okay but I ain't cheap.</h3>
    <p class="contact-message">You can use the simple but efficient 'contact me' below to send an email to me at the speed of light. I may consider reading it.</p>
    <a class="btn" href="mailto:pilgrim@emwd.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.emwd.com/">Website</a>
  <p class="copyright">© 2020 Brian Carpenter.</p>
</div>
  </body>
</html>
